diff -urNad gnome-breakout-0.5.3~/configure.in gnome-breakout-0.5.3/configure.in
--- gnome-breakout-0.5.3~/configure.in	2007-10-18 00:21:24.000000000 -0400
+++ gnome-breakout-0.5.3/configure.in	2007-10-18 00:22:01.000000000 -0400
@@ -17,6 +17,7 @@
 AC_ISC_POSIX
 AC_HEADER_STDC
 
+GETTEXT_PACKAGE=gnome-breakout
 ALL_LINGUAS="ru tr de sv"
 AM_GLIB_GNU_GETTEXT
 AC_SUBST(GETTEXT_PACKAGE)
diff -urNad gnome-breakout-0.5.3~/po/Makefile.in.in gnome-breakout-0.5.3/po/Makefile.in.in
--- gnome-breakout-0.5.3~/po/Makefile.in.in	2004-05-16 17:54:47.000000000 -0400
+++ gnome-breakout-0.5.3/po/Makefile.in.in	2007-10-18 00:25:33.000000000 -0400
@@ -27,9 +27,9 @@
 exec_prefix = @exec_prefix@
 datadir = @datadir@
 libdir = @libdir@
-localedir = $(libdir)/locale
-gnulocaledir = $(datadir)/locale
-gettextsrcdir = $(datadir)/glib-2.0/gettext/po
+localedir = @localedir@
+gnulocaledir = $(localedir)
+gettextsrcdir = $(localedir)/glib-2.0/gettext/po
 subdir = po
 
 INSTALL = @INSTALL@
